b {
  font-size: 30px;
  font-family: Impact, Ch;
  font-weight: 600;
  color: white;
  padding: 10px;
}
b:hover {
  color:black;
}
a {
  color: white;
}
#window1 {
  background-image : url('page1.jpg');
	background-repeat : no-repeat;
  background-size: cover;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  "header header header"
  "nav section aside"
  "footer footer footer";
  font-family: Impact, Ch;
  color: white;
}
header {
  grid-area: header;
  width: 100%; height: 50px; position: fixed;
  color: white;
  text-align: center;
}
nav {
  grid-area: nav;
  color: white;
}
section {
  grid-area: section;
  padding-top: 16%;
  line-height: 1em;
  font-size: 30px;
  color: white;
  text-align: center;
}
h1 {
    font-size: 35px;
}
aside {
  grid-area: aside;
  color: white;
}
footer {
  grid-area: footer;
  margin-top: 85%;
  color: white;
  text-align: center;
}
img {
  width: 50px;
  height: 50px;
  margin: auto;
}
